# CalorieManager

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nuc/caloriemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/translate/demo/: MD5.java
app/src/main/java/com/example/nuc/caloriemanager/: ActivityChartDataSet.java  AndroidVersionHelper.java  CalorieCount.java  ColorHelper.java  Database.java  Factory.java  FoodTask.java  MainActivity.java  MyObject.java  MysetActivity.java  Splash.java  Statistic.java  StepCount.java  StepDetectionServiceHelper.java  SwipeBackSampleActivity.java  Translate.java  (+3 more)
app/src/main/res/drawable/: ic_directions_run.xml  ic_directions_walk_65black_30dp.xml  ic_fire_65black_40dp.xml  ic_transfer_within_a_station_65black_30px.xml  image_dir.xml  main_circle.xml  shape.xml  shape2.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: numpad_highlighted.xml~
app/src/main/res/layout/: activity_main.xml  activity_myset.xml  activity_statistic.xml  content_detail.xml  content_myset.xml  detail.xml  fragment_cycle.xml  fragment_home.xml  fragment_set.xml  item_home.xml  item_homecalorie.xml  item_stepsummary.xml  nav_header_main.xml  showdatabase.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  menu_options_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
(+42 files in other folders)
